absl-py==0.6.1
astor==0.7.1
atari-py==0.1.7
baselines==0.1.5
certifi==2021.5.30
cffi==1.11.5
chardet==3.0.4
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.2
dill==0.3.4
future==0.17.1
gast==0.2.0
glfw==1.7.0
grpcio==1.17.1
gym==0.10.9
gym-minigrid==1.0.2
idna==2.8
imageio==2.4.1
importlib-metadata==4.6.1
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.0.1
matplotlib==3.3.2
mpi4py==3.0.3
mujoco-py==1.50.1.56
numpy==1.15.4
opencv-python==4.5.3.56
pandas==1.1.3
Pillow==8.3.1
pkg_resources==0.0.0
progressbar2==3.39.2
protobuf==3.6.1
pycparser==2.19
pyglet==1.3.2
PyOpenGL==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-utils==2.3.0
pytz==2021.1
pyzmq==17.1.2
requests==2.21.0
scipy==1.2.0
six==1.12.0
stable-baselines==2.10.2
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
tqdm==4.28.1
typing-extensions==3.10.0.0
urllib3==1.24.1
Werkzeug==0.14.1
zipp==3.5.0
zmq==0.0.0
